[33mcommit e48e48f05b19c86feea580ba59865f24d808211f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: contact.email@gmail.com <indeskcontact2@gmail.com>
Date:   Sun Aug 10 13:39:07 2025 -0600

    Este es mi quinto commit

[33mcommit 6a0b317bda1a94e6989e3fb02dc40f169593c4f6[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: contact.email@gmail.com <indeskcontact2@gmail.com>
Date:   Sat Aug 9 20:47:06 2025 -0600

    Este fichero se actualiza en forma de prueba para el Git Ignore Original

[33mcommit 2be080099865c8e9d1396f180d4d84f09c4ad8a0[m
Author: contact.email@gmail.com <indeskcontact2@gmail.com>
Date:   Sat Aug 9 20:46:23 2025 -0600

    Se actualiza el git ignore

[33mcommit ab86815b8552213e5c8c997a159ad8e697967a21[m
Author: contact.email@gmail.com <indeskcontact2@gmail.com>
Date:   Sat Aug 9 20:04:50 2025 -0600

    Actualizacion del fichero

[33mcommit 5bf7a935f40cdf201815595f8f751d25cc5db1b7[m
Author: contact.email@gmail.com <indeskcontact2@gmail.com>
Date:   Sat Aug 9 19:50:49 2025 -0600

    Commit 2do

[33mcommit 52f7c12d3477b28f60f20678476bc0d8a158cc07[m
Author: contact.email@gmail.com <indeskcontact2@gmail.com>
Date:   Sat Aug 9 19:47:33 2025 -0600

    Commit 1ro
